# SOLVED GDH
Verified: NO. Well-branchedness in third condition: 
("['20', '5']", "['20', '21', '8', '9', '10', '11', '13', '14', '15', '16', '5']", 'due to participant GDH')
("['20', '5']", "['20', '21', '8', '9', '10', '11', '13', '14', '15', '5']", 'due to participant GDH')

("['15', '16', '5']", "['15', '5']", 'due to participant LHA')  #SOLVED

("['5', '6', '5']", "['5', '7', '5']", 'due to participant GDH')
("['5', '6', '5']", "['5', '7', '5', '12']", 'due to participant GDH')
("['5', '6', '5']", "['5', '7', '5', '17', '18', '19', '20', '21', '8', '9', '10', '11', '13', '14', '15', '16']", 'due to participant GDH')

("['5', '6', '5']", "['5', '5']", 'due to participant GDH')

("['5', '6', '5']", "['5', '5', '12']", 'due to participant GDH')
("['5', '6', '5']", "['5', '5', '17', '18', '19', '20', '21', '8', '9', '10', '11', '13', '14', '15', '16']", 'due to participant GDH')
("['5', '6', '5']", "['5', '5', '7']", 'due to participant GDH')
("['5', '6', '5', '12']", "['5', '7', '5']", 'due to participant GDH')
("['5', '6', '5', '12']", "['5', '5']", 'due to participant GDH')
("['5', '6', '5', '17', '18', '19', '20', '21', '8', '9', '10', '11', '13', '14', '15', '16']", "['5', '7', '5']", 'due to participant OTAM')
("['5', '6', '5', '17', '18', '19', '20', '21', '8', '9', '10', '11', '13', '14', '15', '16']", "['5', '5']", 'due to participant OTAM')
("['5', '6', '5', '7']", "['5', '5']", 'due to participant AC')
("['5', '7', '5']", "['5', '5', '12']", 'due to participant OTAM')
("['5', '7', '5']", "['5', '5', '6']", 'due to participant AC')
("['5', '7', '5']", "['5', '5', '17', '18', '19', '20', '21', '8', '9', '10', '11', '13', '14', '15', '16']", 'due to participant OTAM')
("['5', '7', '5', '12']", "['5', '5']", 'due to participant OTAM')
("['5', '7', '5', '6']", "['5', '5']", 'due to participant AC')
("['5', '7', '5', '17', '18', '19', '20', '21', '8', '9', '10', '11', '13', '14', '15', '16']", "['5', '5']", 'due to participant OTAM')
("['5', '5']", "['5', '5', '12']", 'due to participant OTAM')
("['5', '5']", "['5', '5', '6']", 'due to participant AC')
("['5', '5']", "['5', '5', '17', '18', '19', '20', '21', '8', '9', '10', '11', '13', '14', '15', '16']", 'due to participant GDH')
("['5', '5']", "['5', '5', '7']", 'due to participant GDH')






{Verified: NO. Well-branchedness in third condition: 
("['20', '21', '8', '9', '10', '11', '13', '14', '15', '16', '5']", "['20', '25', '5']", 'due to participant GDH')
("['20', '21', '8', '9', '10', '11', '13', '14', '15', '22', '5']", "['20', '25', '5']", 'due to participant GDH')

("['5', '6', '24', '5']", "['5', '7', '5']", 'due to participant AC')AND("['5', '6', '24', '5']", "['5', '7', '5', '17', '18', '19', '20', '21', '8', '9', '10', '11', '13', '14', '15', '16']", 'due to participant OTA')AND("['5', '6', '24', '5']", "['5', '7', '5', '17', '18', '19', '20', '21', '8', '9', '10', '11', '13', '14', '15', '22']", 'due to participant OTA')AND("['5', '6', '24', '5']", "['5', '7', '5', '17', '18', '19', '20', '25']", 'due to participant AC')AND("['5', '6', '24', '5']", "['5', '7', '5', '23']", 'due to participant AC')AND("['5', '6', '24', '5']", "['5', '7', '5', '12']", 'due to participant RC')AND("['5', '6', '24', '5']", "['5', '23', '5', '17', '18', '19', '20', '21', '8', '9', '10', '11', '13', '14', '15', '16']", 'due to participant OTA')AND("['5', '6', '24', '5']", "['5', '23', '5', '17', '18', '19', '20', '21', '8', '9', '10', '11', '13', '14', '15', '22']", 'due to participant OTA')AND("['5', '6', '24', '5']", "['5', '23', '5', '17', '18', '19', '20', '25']", 'due to participant LHA')AND("['5', '6', '24', '5']", "['5', '23', '5', '12']", 'due to participant RC')AND("['5', '6', '24', '5', '17', '18', '19', '20', '21', '8', '9', '10', '11', '13', '14', '15', '16']", "['5', '7', '5']", 'due to participant OTA')AND("['5', '6', '24', '5', '17', '18', '19', '20', '21', '8', '9', '10', '11', '13', '14', '15', '16']", "['5', '23', '5']", 'due to participant OTA')AND("['5', '6', '24', '5', '17', '18', '19', '20', '21', '8', '9', '10', '11', '13', '14', '15', '22']", "['5', '7', '5']", 'due to participant OTA')AND("['5', '6', '24', '5', '17', '18', '19', '20', '21', '8', '9', '10', '11', '13', '14', '15', '22']", "['5', '23', '5']", 'due to participant OTA')AND("['5', '6', '24', '5', '17', '18', '19', '20', '25']", "['5', '7', '5']", 'due to participant AC')AND("['5', '6', '24', '5', '17', '18', '19', '20', '25']", "['5', '23', '5']", 'due to participant LHA')AND("['5', '6', '24', '5', '23']", "['5', '7', '5']", 'due to participant AC')AND("['5', '6', '24', '5', '12']", "['5', '7', '5']", 'due to participant RC')AND("['5', '6', '24', '5', '12']", "['5', '23', '5']", 'due to participant RC')AND("['5', '7', '5']", "['5', '23', '5']", 'due to participant AC')AND("['5', '7', '5']", "['5', '23', '5', '6', '24']", 'due to participant AC')AND("['5', '7', '5']", "['5', '23', '5', '17', '18', '19', '20', '21', '8', '9', '10', '11', '13', '14', '15', '16']", 'due to participant OTA')AND("['5', '7', '5']", "['5', '23', '5', '17', '18', '19', '20', '21', '8', '9', '10', '11', '13', '14', '15', '22']", 'due to participant OTA')AND("['5', '7', '5']", "['5', '23', '5', '17', '18', '19', '20', '25']", 'due to participant AC')AND("['5', '7', '5']", "['5', '23', '5', '12']", 'due to participant RC')AND("['5', '7', '5', '17', '18', '19', '20', '21', '8', '9', '10', '11', '13', '14', '15', '16']", "['5', '23', '5']", 'due to participant OTA')AND("['5', '7', '5', '17', '18', '19', '20', '21', '8', '9', '10', '11', '13', '14', '15', '22']", "['5', '23', '5']", 'due to participant OTA')AND("['5', '7', '5', '17', '18', '19', '20', '25']", "['5', '23', '5']", 'due to participant AC')AND("['5', '7', '5', '12']", "['5', '23', '5']", 'due to participant RC')AND}
